
bomb：     文件格式 elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 d9 2f 00 00 	mov    0x2fd9(%rip),%rax        # 3fe8 <__gmon_start__@Base>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	ret

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 4a 2f 00 00    	push   0x2f4a(%rip)        # 3f70 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	ff 25 4c 2f 00 00    	jmp    *0x2f4c(%rip)        # 3f78 <_GLOBAL_OFFSET_TABLE_+0x10>
    102c:	0f 1f 40 00          	nopl   0x0(%rax)
    1030:	f3 0f 1e fa          	endbr64
    1034:	68 00 00 00 00       	push   $0x0
    1039:	e9 e2 ff ff ff       	jmp    1020 <_init+0x20>
    103e:	66 90                	xchg   %ax,%ax
    1040:	f3 0f 1e fa          	endbr64
    1044:	68 01 00 00 00       	push   $0x1
    1049:	e9 d2 ff ff ff       	jmp    1020 <_init+0x20>
    104e:	66 90                	xchg   %ax,%ax
    1050:	f3 0f 1e fa          	endbr64
    1054:	68 02 00 00 00       	push   $0x2
    1059:	e9 c2 ff ff ff       	jmp    1020 <_init+0x20>
    105e:	66 90                	xchg   %ax,%ax
    1060:	f3 0f 1e fa          	endbr64
    1064:	68 03 00 00 00       	push   $0x3
    1069:	e9 b2 ff ff ff       	jmp    1020 <_init+0x20>
    106e:	66 90                	xchg   %ax,%ax
    1070:	f3 0f 1e fa          	endbr64
    1074:	68 04 00 00 00       	push   $0x4
    1079:	e9 a2 ff ff ff       	jmp    1020 <_init+0x20>
    107e:	66 90                	xchg   %ax,%ax
    1080:	f3 0f 1e fa          	endbr64
    1084:	68 05 00 00 00       	push   $0x5
    1089:	e9 92 ff ff ff       	jmp    1020 <_init+0x20>
    108e:	66 90                	xchg   %ax,%ax
    1090:	f3 0f 1e fa          	endbr64
    1094:	68 06 00 00 00       	push   $0x6
    1099:	e9 82 ff ff ff       	jmp    1020 <_init+0x20>
    109e:	66 90                	xchg   %ax,%ax
    10a0:	f3 0f 1e fa          	endbr64
    10a4:	68 07 00 00 00       	push   $0x7
    10a9:	e9 72 ff ff ff       	jmp    1020 <_init+0x20>
    10ae:	66 90                	xchg   %ax,%ax
    10b0:	f3 0f 1e fa          	endbr64
    10b4:	68 08 00 00 00       	push   $0x8
    10b9:	e9 62 ff ff ff       	jmp    1020 <_init+0x20>
    10be:	66 90                	xchg   %ax,%ax
    10c0:	f3 0f 1e fa          	endbr64
    10c4:	68 09 00 00 00       	push   $0x9
    10c9:	e9 52 ff ff ff       	jmp    1020 <_init+0x20>
    10ce:	66 90                	xchg   %ax,%ax
    10d0:	f3 0f 1e fa          	endbr64
    10d4:	68 0a 00 00 00       	push   $0xa
    10d9:	e9 42 ff ff ff       	jmp    1020 <_init+0x20>
    10de:	66 90                	xchg   %ax,%ax

Disassembly of section .plt.got:

00000000000010e0 <__cxa_finalize@plt>:
    10e0:	f3 0f 1e fa          	endbr64
    10e4:	ff 25 0e 2f 00 00    	jmp    *0x2f0e(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    10ea:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

Disassembly of section .plt.sec:

00000000000010f0 <getenv@plt>:
    10f0:	f3 0f 1e fa          	endbr64
    10f4:	ff 25 86 2e 00 00    	jmp    *0x2e86(%rip)        # 3f80 <getenv@GLIBC_2.2.5>
    10fa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001100 <strcpy@plt>:
    1100:	f3 0f 1e fa          	endbr64
    1104:	ff 25 7e 2e 00 00    	jmp    *0x2e7e(%rip)        # 3f88 <strcpy@GLIBC_2.2.5>
    110a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001110 <puts@plt>:
    1110:	f3 0f 1e fa          	endbr64
    1114:	ff 25 76 2e 00 00    	jmp    *0x2e76(%rip)        # 3f90 <puts@GLIBC_2.2.5>
    111a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001120 <strlen@plt>:
    1120:	f3 0f 1e fa          	endbr64
    1124:	ff 25 6e 2e 00 00    	jmp    *0x2e6e(%rip)        # 3f98 <strlen@GLIBC_2.2.5>
    112a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001130 <__stack_chk_fail@plt>:
    1130:	f3 0f 1e fa          	endbr64
    1134:	ff 25 66 2e 00 00    	jmp    *0x2e66(%rip)        # 3fa0 <__stack_chk_fail@GLIBC_2.4>
    113a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001140 <printf@plt>:
    1140:	f3 0f 1e fa          	endbr64
    1144:	ff 25 5e 2e 00 00    	jmp    *0x2e5e(%rip)        # 3fa8 <printf@GLIBC_2.2.5>
    114a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001150 <fgets@plt>:
    1150:	f3 0f 1e fa          	endbr64
    1154:	ff 25 56 2e 00 00    	jmp    *0x2e56(%rip)        # 3fb0 <fgets@GLIBC_2.2.5>
    115a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001160 <__isoc99_sscanf@plt>:
    1160:	f3 0f 1e fa          	endbr64
    1164:	ff 25 4e 2e 00 00    	jmp    *0x2e4e(%rip)        # 3fb8 <__isoc99_sscanf@GLIBC_2.7>
    116a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001170 <fopen@plt>:
    1170:	f3 0f 1e fa          	endbr64
    1174:	ff 25 46 2e 00 00    	jmp    *0x2e46(%rip)        # 3fc0 <fopen@GLIBC_2.2.5>
    117a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001180 <exit@plt>:
    1180:	f3 0f 1e fa          	endbr64
    1184:	ff 25 3e 2e 00 00    	jmp    *0x2e3e(%rip)        # 3fc8 <exit@GLIBC_2.2.5>
    118a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001190 <__ctype_b_loc@plt>:
    1190:	f3 0f 1e fa          	endbr64
    1194:	ff 25 36 2e 00 00    	jmp    *0x2e36(%rip)        # 3fd0 <__ctype_b_loc@GLIBC_2.3>
    119a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

Disassembly of section .text:

00000000000011a0 <_start>:
    11a0:	f3 0f 1e fa          	endbr64
    11a4:	31 ed                	xor    %ebp,%ebp
    11a6:	49 89 d1             	mov    %rdx,%r9
    11a9:	5e                   	pop    %rsi
    11aa:	48 89 e2             	mov    %rsp,%rdx
    11ad:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    11b1:	50                   	push   %rax
    11b2:	54                   	push   %rsp
    11b3:	45 31 c0             	xor    %r8d,%r8d
    11b6:	31 c9                	xor    %ecx,%ecx
    11b8:	48 8d 3d b4 01 00 00 	lea    0x1b4(%rip),%rdi        # 1373 <main>
    11bf:	ff 15 13 2e 00 00    	call   *0x2e13(%rip)        # 3fd8 <__libc_start_main@GLIBC_2.34>
    11c5:	f4                   	hlt
    11c6:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    11cd:	00 00 00 

00000000000011d0 <deregister_tm_clones>:
    11d0:	48 8d 3d 91 32 00 00 	lea    0x3291(%rip),%rdi        # 4468 <__TMC_END__>
    11d7:	48 8d 05 8a 32 00 00 	lea    0x328a(%rip),%rax        # 4468 <__TMC_END__>
    11de:	48 39 f8             	cmp    %rdi,%rax
    11e1:	74 15                	je     11f8 <deregister_tm_clones+0x28>
    11e3:	48 8b 05 f6 2d 00 00 	mov    0x2df6(%rip),%rax        # 3fe0 <_ITM_deregisterTMCloneTable@Base>
    11ea:	48 85 c0             	test   %rax,%rax
    11ed:	74 09                	je     11f8 <deregister_tm_clones+0x28>
    11ef:	ff e0                	jmp    *%rax
    11f1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    11f8:	c3                   	ret
    11f9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001200 <register_tm_clones>:
    1200:	48 8d 3d 61 32 00 00 	lea    0x3261(%rip),%rdi        # 4468 <__TMC_END__>
    1207:	48 8d 35 5a 32 00 00 	lea    0x325a(%rip),%rsi        # 4468 <__TMC_END__>
    120e:	48 29 fe             	sub    %rdi,%rsi
    1211:	48 89 f0             	mov    %rsi,%rax
    1214:	48 c1 ee 3f          	shr    $0x3f,%rsi
    1218:	48 c1 f8 03          	sar    $0x3,%rax
    121c:	48 01 c6             	add    %rax,%rsi
    121f:	48 d1 fe             	sar    $1,%rsi
    1222:	74 14                	je     1238 <register_tm_clones+0x38>
    1224:	48 8b 05 c5 2d 00 00 	mov    0x2dc5(%rip),%rax        # 3ff0 <_ITM_registerTMCloneTable@Base>
    122b:	48 85 c0             	test   %rax,%rax
    122e:	74 08                	je     1238 <register_tm_clones+0x38>
    1230:	ff e0                	jmp    *%rax
    1232:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1238:	c3                   	ret
    1239:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001240 <__do_global_dtors_aux>:
    1240:	f3 0f 1e fa          	endbr64
    1244:	80 3d 3d 32 00 00 00 	cmpb   $0x0,0x323d(%rip)        # 4488 <completed.0>
    124b:	75 2b                	jne    1278 <__do_global_dtors_aux+0x38>
    124d:	55                   	push   %rbp
    124e:	48 83 3d a2 2d 00 00 	cmpq   $0x0,0x2da2(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1255:	00 
    1256:	48 89 e5             	mov    %rsp,%rbp
    1259:	74 0c                	je     1267 <__do_global_dtors_aux+0x27>
    125b:	48 8b 3d a6 2d 00 00 	mov    0x2da6(%rip),%rdi        # 4008 <__dso_handle>
    1262:	e8 79 fe ff ff       	call   10e0 <__cxa_finalize@plt>
    1267:	e8 64 ff ff ff       	call   11d0 <deregister_tm_clones>
    126c:	c6 05 15 32 00 00 01 	movb   $0x1,0x3215(%rip)        # 4488 <completed.0>
    1273:	5d                   	pop    %rbp
    1274:	c3                   	ret
    1275:	0f 1f 00             	nopl   (%rax)
    1278:	c3                   	ret
    1279:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001280 <frame_dummy>:
    1280:	f3 0f 1e fa          	endbr64
    1284:	e9 77 ff ff ff       	jmp    1200 <register_tm_clones>

0000000000001289 <initialize_bomb>:
    1289:	f3 0f 1e fa          	endbr64
    128d:	55                   	push   %rbp
    128e:	48 89 e5             	mov    %rsp,%rbp
    1291:	48 83 ec 30          	sub    $0x30,%rsp
    1295:	48 89 7d d8          	mov    %rdi,-0x28(%rbp)
    1299:	c7 45 e4 01 00 00 00 	movl   $0x1,-0x1c(%rbp)
    12a0:	c7 45 e8 02 00 00 00 	movl   $0x2,-0x18(%rbp)
    12a7:	c7 45 ec 03 00 00 00 	movl   $0x3,-0x14(%rbp)
    12ae:	c7 45 f0 04 00 00 00 	movl   $0x4,-0x10(%rbp)
    12b5:	c7 45 f4 05 00 00 00 	movl   $0x5,-0xc(%rbp)
    12bc:	c7 45 f8 06 00 00 00 	movl   $0x6,-0x8(%rbp)
    12c3:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    12c7:	48 89 c7             	mov    %rax,%rdi
    12ca:	e8 51 fe ff ff       	call   1120 <strlen@plt>
    12cf:	89 45 fc             	mov    %eax,-0x4(%rbp)
    12d2:	83 7d fc 0a          	cmpl   $0xa,-0x4(%rbp)
    12d6:	74 19                	je     12f1 <initialize_bomb+0x68>
    12d8:	48 8d 05 29 0d 00 00 	lea    0xd29(%rip),%rax        # 2008 <_IO_stdin_used+0x8>
    12df:	48 89 c7             	mov    %rax,%rdi
    12e2:	e8 29 fe ff ff       	call   1110 <puts@plt>
    12e7:	bf 00 00 00 00       	mov    $0x0,%edi
    12ec:	e8 8f fe ff ff       	call   1180 <exit@plt>
    12f1:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    12f5:	48 89 c6             	mov    %rax,%rsi
    12f8:	48 8d 05 99 31 00 00 	lea    0x3199(%rip),%rax        # 4498 <studentid>
    12ff:	48 89 c7             	mov    %rax,%rdi
    1302:	e8 f9 fd ff ff       	call   1100 <strcpy@plt>
    1307:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    130b:	48 89 c6             	mov    %rax,%rsi
    130e:	48 8d 05 2d 0d 00 00 	lea    0xd2d(%rip),%rax        # 2042 <_IO_stdin_used+0x42>
    1315:	48 89 c7             	mov    %rax,%rdi
    1318:	b8 00 00 00 00       	mov    $0x0,%eax
    131d:	e8 1e fe ff ff       	call   1140 <printf@plt>
    1322:	8b 45 fc             	mov    -0x4(%rbp),%eax
    1325:	48 98                	cltq
    1327:	48 8d 50 ff          	lea    -0x1(%rax),%rdx
    132b:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    132f:	48 01 d0             	add    %rdx,%rax
    1332:	0f b6 00             	movzbl (%rax),%eax
    1335:	3c 37                	cmp    $0x37,%al
    1337:	74 37                	je     1370 <initialize_bomb+0xe7>
    1339:	48 8d 05 10 0d 00 00 	lea    0xd10(%rip),%rax        # 2050 <_IO_stdin_used+0x50>
    1340:	48 89 c7             	mov    %rax,%rdi
    1343:	e8 c8 fd ff ff       	call   1110 <puts@plt>
    1348:	48 8d 05 39 0d 00 00 	lea    0xd39(%rip),%rax        # 2088 <_IO_stdin_used+0x88>
    134f:	48 89 c7             	mov    %rax,%rdi
    1352:	e8 b9 fd ff ff       	call   1110 <puts@plt>
    1357:	48 8d 05 62 0d 00 00 	lea    0xd62(%rip),%rax        # 20c0 <_IO_stdin_used+0xc0>
    135e:	48 89 c7             	mov    %rax,%rdi
    1361:	e8 aa fd ff ff       	call   1110 <puts@plt>
    1366:	bf 00 00 00 00       	mov    $0x0,%edi
    136b:	e8 10 fe ff ff       	call   1180 <exit@plt>
    1370:	90                   	nop
    1371:	c9                   	leave
    1372:	c3                   	ret

0000000000001373 <main>:
    1373:	f3 0f 1e fa          	endbr64
    1377:	55                   	push   %rbp
    1378:	48 89 e5             	mov    %rsp,%rbp
    137b:	48 83 ec 20          	sub    $0x20,%rsp
    137f:	89 7d ec             	mov    %edi,-0x14(%rbp)
    1382:	48 89 75 e0          	mov    %rsi,-0x20(%rbp)
    1386:	83 7d ec 01          	cmpl   $0x1,-0x14(%rbp)
    138a:	75 13                	jne    139f <main+0x2c>
    138c:	48 8b 05 ed 30 00 00 	mov    0x30ed(%rip),%rax        # 4480 <stdin@GLIBC_2.2.5>
    1393:	48 89 05 f6 30 00 00 	mov    %rax,0x30f6(%rip)        # 4490 <infile>
    139a:	e9 91 00 00 00       	jmp    1430 <main+0xbd>
    139f:	83 7d ec 02          	cmpl   $0x2,-0x14(%rbp)
    13a3:	75 63                	jne    1408 <main+0x95>
    13a5:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    13a9:	48 83 c0 08          	add    $0x8,%rax
    13ad:	48 8b 00             	mov    (%rax),%rax
    13b0:	48 8d 15 2f 0d 00 00 	lea    0xd2f(%rip),%rdx        # 20e6 <_IO_stdin_used+0xe6>
    13b7:	48 89 d6             	mov    %rdx,%rsi
    13ba:	48 89 c7             	mov    %rax,%rdi
    13bd:	e8 ae fd ff ff       	call   1170 <fopen@plt>
    13c2:	48 89 05 c7 30 00 00 	mov    %rax,0x30c7(%rip)        # 4490 <infile>
    13c9:	48 8b 05 c0 30 00 00 	mov    0x30c0(%rip),%rax        # 4490 <infile>
    13d0:	48 85 c0             	test   %rax,%rax
    13d3:	75 5b                	jne    1430 <main+0xbd>
    13d5:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    13d9:	48 83 c0 08          	add    $0x8,%rax
    13dd:	48 8b 10             	mov    (%rax),%rdx
    13e0:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    13e4:	48 8b 00             	mov    (%rax),%rax
    13e7:	48 89 c6             	mov    %rax,%rsi
    13ea:	48 8d 05 f7 0c 00 00 	lea    0xcf7(%rip),%rax        # 20e8 <_IO_stdin_used+0xe8>
    13f1:	48 89 c7             	mov    %rax,%rdi
    13f4:	b8 00 00 00 00       	mov    $0x0,%eax
    13f9:	e8 42 fd ff ff       	call   1140 <printf@plt>
    13fe:	bf 08 00 00 00       	mov    $0x8,%edi
    1403:	e8 78 fd ff ff       	call   1180 <exit@plt>
    1408:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    140c:	48 8b 00             	mov    (%rax),%rax
    140f:	48 89 c6             	mov    %rax,%rsi
    1412:	48 8d 05 ec 0c 00 00 	lea    0xcec(%rip),%rax        # 2105 <_IO_stdin_used+0x105>
    1419:	48 89 c7             	mov    %rax,%rdi
    141c:	b8 00 00 00 00       	mov    $0x0,%eax
    1421:	e8 1a fd ff ff       	call   1140 <printf@plt>
    1426:	bf 08 00 00 00       	mov    $0x8,%edi
    142b:	e8 50 fd ff ff       	call   1180 <exit@plt>
    1430:	48 8d 05 e8 0c 00 00 	lea    0xce8(%rip),%rax        # 211f <_IO_stdin_used+0x11f>
    1437:	48 89 c7             	mov    %rax,%rdi
    143a:	e8 d1 fc ff ff       	call   1110 <puts@plt>
    143f:	e8 86 03 00 00       	call   17ca <read_line>
    1444:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
    1448:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    144c:	48 89 c7             	mov    %rax,%rdi
    144f:	e8 35 fe ff ff       	call   1289 <initialize_bomb>
    1454:	48 8d 05 dd 0c 00 00 	lea    0xcdd(%rip),%rax        # 2138 <_IO_stdin_used+0x138>
    145b:	48 89 c7             	mov    %rax,%rdi
    145e:	e8 ad fc ff ff       	call   1110 <puts@plt>
    1463:	48 8d 05 ee 0c 00 00 	lea    0xcee(%rip),%rax        # 2158 <_IO_stdin_used+0x158>
    146a:	48 89 c7             	mov    %rax,%rdi
    146d:	e8 9e fc ff ff       	call   1110 <puts@plt>
    1472:	e8 53 03 00 00       	call   17ca <read_line>
    1477:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    147b:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    147f:	48 89 c7             	mov    %rax,%rdi
    1482:	e8 f7 04 00 00       	call   197e <phase_1>
    1487:	48 8d 05 01 0d 00 00 	lea    0xd01(%rip),%rax        # 218f <_IO_stdin_used+0x18f>
    148e:	48 89 c7             	mov    %rax,%rdi
    1491:	e8 7a fc ff ff       	call   1110 <puts@plt>
    1496:	48 8d 05 03 0d 00 00 	lea    0xd03(%rip),%rax        # 21a0 <_IO_stdin_used+0x1a0>
    149d:	48 89 c7             	mov    %rax,%rdi
    14a0:	e8 6b fc ff ff       	call   1110 <puts@plt>
    14a5:	e8 20 03 00 00       	call   17ca <read_line>
    14aa:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    14ae:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    14b2:	48 89 c7             	mov    %rax,%rdi
    14b5:	e8 28 05 00 00       	call   19e2 <phase_2>
    14ba:	48 8d 05 1b 0d 00 00 	lea    0xd1b(%rip),%rax        # 21dc <_IO_stdin_used+0x1dc>
    14c1:	48 89 c7             	mov    %rax,%rdi
    14c4:	e8 47 fc ff ff       	call   1110 <puts@plt>
    14c9:	48 8d 05 1d 0d 00 00 	lea    0xd1d(%rip),%rax        # 21ed <_IO_stdin_used+0x1ed>
    14d0:	48 89 c7             	mov    %rax,%rdi
    14d3:	e8 38 fc ff ff       	call   1110 <puts@plt>
    14d8:	e8 ed 02 00 00       	call   17ca <read_line>
    14dd:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    14e1:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    14e5:	48 89 c7             	mov    %rax,%rdi
    14e8:	e8 bb 05 00 00       	call   1aa8 <phase_3>
    14ed:	48 8d 05 17 0d 00 00 	lea    0xd17(%rip),%rax        # 220b <_IO_stdin_used+0x20b>
    14f4:	48 89 c7             	mov    %rax,%rdi
    14f7:	e8 14 fc ff ff       	call   1110 <puts@plt>
    14fc:	48 8d 05 1d 0d 00 00 	lea    0xd1d(%rip),%rax        # 2220 <_IO_stdin_used+0x220>
    1503:	48 89 c7             	mov    %rax,%rdi
    1506:	e8 05 fc ff ff       	call   1110 <puts@plt>
    150b:	e8 ba 02 00 00       	call   17ca <read_line>
    1510:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    1514:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1518:	48 89 c7             	mov    %rax,%rdi
    151b:	e8 24 07 00 00       	call   1c44 <phase_4>
    1520:	48 8d 05 24 0d 00 00 	lea    0xd24(%rip),%rax        # 224b <_IO_stdin_used+0x24b>
    1527:	48 89 c7             	mov    %rax,%rdi
    152a:	e8 e1 fb ff ff       	call   1110 <puts@plt>
    152f:	48 8d 05 26 0d 00 00 	lea    0xd26(%rip),%rax        # 225c <_IO_stdin_used+0x25c>
    1536:	48 89 c7             	mov    %rax,%rdi
    1539:	e8 d2 fb ff ff       	call   1110 <puts@plt>
    153e:	e8 87 02 00 00       	call   17ca <read_line>
    1543:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    1547:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    154b:	48 89 c7             	mov    %rax,%rdi
    154e:	e8 97 07 00 00       	call   1cea <phase_5>
    1553:	48 8d 05 1e 0d 00 00 	lea    0xd1e(%rip),%rax        # 2278 <_IO_stdin_used+0x278>
    155a:	48 89 c7             	mov    %rax,%rdi
    155d:	e8 ae fb ff ff       	call   1110 <puts@plt>
    1562:	48 8d 05 20 0d 00 00 	lea    0xd20(%rip),%rax        # 2289 <_IO_stdin_used+0x289>
    1569:	48 89 c7             	mov    %rax,%rdi
    156c:	e8 9f fb ff ff       	call   1110 <puts@plt>
    1571:	e8 54 02 00 00       	call   17ca <read_line>
    1576:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    157a:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    157e:	48 89 c7             	mov    %rax,%rdi
    1581:	e8 13 08 00 00       	call   1d99 <phase_6>
    1586:	48 8d 05 1a 0d 00 00 	lea    0xd1a(%rip),%rax        # 22a7 <_IO_stdin_used+0x2a7>
    158d:	48 89 c7             	mov    %rax,%rdi
    1590:	e8 7b fb ff ff       	call   1110 <puts@plt>
    1595:	48 8d 05 1c 0d 00 00 	lea    0xd1c(%rip),%rax        # 22b8 <_IO_stdin_used+0x2b8>
    159c:	48 89 c7             	mov    %rax,%rdi
    159f:	e8 6c fb ff ff       	call   1110 <puts@plt>
    15a4:	b8 00 00 00 00       	mov    $0x0,%eax
    15a9:	c9                   	leave
    15aa:	c3                   	ret

00000000000015ab <invalid_phase>:
    15ab:	f3 0f 1e fa          	endbr64
    15af:	55                   	push   %rbp
    15b0:	48 89 e5             	mov    %rsp,%rbp
    15b3:	48 83 ec 10          	sub    $0x10,%rsp
    15b7:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    15bb:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    15bf:	48 89 c6             	mov    %rax,%rsi
    15c2:	48 8d 05 20 0d 00 00 	lea    0xd20(%rip),%rax        # 22e9 <_IO_stdin_used+0x2e9>
    15c9:	48 89 c7             	mov    %rax,%rdi
    15cc:	b8 00 00 00 00       	mov    $0x0,%eax
    15d1:	e8 6a fb ff ff       	call   1140 <printf@plt>
    15d6:	bf 08 00 00 00       	mov    $0x8,%edi
    15db:	e8 a0 fb ff ff       	call   1180 <exit@plt>

00000000000015e0 <read_six_numbers>:
    15e0:	f3 0f 1e fa          	endbr64
    15e4:	55                   	push   %rbp
    15e5:	48 89 e5             	mov    %rsp,%rbp
    15e8:	48 83 ec 20          	sub    $0x20,%rsp
    15ec:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
    15f0:	48 89 75 e0          	mov    %rsi,-0x20(%rbp)
    15f4:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    15f8:	48 8d 78 14          	lea    0x14(%rax),%rdi
    15fc:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    1600:	48 8d 70 10          	lea    0x10(%rax),%rsi
    1604:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    1608:	4c 8d 48 0c          	lea    0xc(%rax),%r9
    160c:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    1610:	4c 8d 40 08          	lea    0x8(%rax),%r8
    1614:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    1618:	48 8d 48 04          	lea    0x4(%rax),%rcx
    161c:	48 8b 55 e0          	mov    -0x20(%rbp),%rdx
    1620:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    1624:	57                   	push   %rdi
    1625:	56                   	push   %rsi
    1626:	48 8d 35 cd 0c 00 00 	lea    0xccd(%rip),%rsi        # 22fa <_IO_stdin_used+0x2fa>
    162d:	48 89 c7             	mov    %rax,%rdi
    1630:	b8 00 00 00 00       	mov    $0x0,%eax
    1635:	e8 26 fb ff ff       	call   1160 <__isoc99_sscanf@plt>
    163a:	48 83 c4 10          	add    $0x10,%rsp
    163e:	89 45 fc             	mov    %eax,-0x4(%rbp)
    1641:	83 7d fc 05          	cmpl   $0x5,-0x4(%rbp)
    1645:	7f 05                	jg     164c <read_six_numbers+0x6c>
    1647:	e8 11 03 00 00       	call   195d <explode_bomb>
    164c:	90                   	nop
    164d:	c9                   	leave
    164e:	c3                   	ret

000000000000164f <string_length>:
    164f:	f3 0f 1e fa          	endbr64
    1653:	55                   	push   %rbp
    1654:	48 89 e5             	mov    %rsp,%rbp
    1657:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
    165b:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    165f:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    1663:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%rbp)
    166a:	eb 09                	jmp    1675 <string_length+0x26>
    166c:	48 83 45 f8 01       	addq   $0x1,-0x8(%rbp)
    1671:	83 45 f4 01          	addl   $0x1,-0xc(%rbp)
    1675:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1679:	0f b6 00             	movzbl (%rax),%eax
    167c:	84 c0                	test   %al,%al
    167e:	75 ec                	jne    166c <string_length+0x1d>
    1680:	8b 45 f4             	mov    -0xc(%rbp),%eax
    1683:	5d                   	pop    %rbp
    1684:	c3                   	ret

0000000000001685 <strings_not_equal>:
    1685:	f3 0f 1e fa          	endbr64
    1689:	55                   	push   %rbp
    168a:	48 89 e5             	mov    %rsp,%rbp
    168d:	53                   	push   %rbx
    168e:	48 83 ec 20          	sub    $0x20,%rsp
    1692:	48 89 7d e0          	mov    %rdi,-0x20(%rbp)
    1696:	48 89 75 d8          	mov    %rsi,-0x28(%rbp)
    169a:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    169e:	48 89 c7             	mov    %rax,%rdi
    16a1:	e8 a9 ff ff ff       	call   164f <string_length>
    16a6:	89 c3                	mov    %eax,%ebx
    16a8:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    16ac:	48 89 c7             	mov    %rax,%rdi
    16af:	e8 9b ff ff ff       	call   164f <string_length>
    16b4:	39 c3                	cmp    %eax,%ebx
    16b6:	74 07                	je     16bf <strings_not_equal+0x3a>
    16b8:	b8 01 00 00 00       	mov    $0x1,%eax
    16bd:	eb 45                	jmp    1704 <strings_not_equal+0x7f>
    16bf:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    16c3:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
    16c7:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    16cb:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
    16cf:	eb 23                	jmp    16f4 <strings_not_equal+0x6f>
    16d1:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    16d5:	0f b6 10             	movzbl (%rax),%edx
    16d8:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    16dc:	0f b6 00             	movzbl (%rax),%eax
    16df:	38 c2                	cmp    %al,%dl
    16e1:	74 07                	je     16ea <strings_not_equal+0x65>
    16e3:	b8 01 00 00 00       	mov    $0x1,%eax
    16e8:	eb 1a                	jmp    1704 <strings_not_equal+0x7f>
    16ea:	48 83 45 e8 01       	addq   $0x1,-0x18(%rbp)
    16ef:	48 83 45 f0 01       	addq   $0x1,-0x10(%rbp)
    16f4:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    16f8:	0f b6 00             	movzbl (%rax),%eax
    16fb:	84 c0                	test   %al,%al
    16fd:	75 d2                	jne    16d1 <strings_not_equal+0x4c>
    16ff:	b8 00 00 00 00       	mov    $0x0,%eax
    1704:	48 8b 5d f8          	mov    -0x8(%rbp),%rbx
    1708:	c9                   	leave
    1709:	c3                   	ret

000000000000170a <blank_line>:
    170a:	f3 0f 1e fa          	endbr64
    170e:	55                   	push   %rbp
    170f:	48 89 e5             	mov    %rsp,%rbp
    1712:	48 83 ec 10          	sub    $0x10,%rsp
    1716:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    171a:	eb 37                	jmp    1753 <blank_line+0x49>
    171c:	e8 6f fa ff ff       	call   1190 <__ctype_b_loc@plt>
    1721:	48 8b 08             	mov    (%rax),%rcx
    1724:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1728:	48 8d 50 01          	lea    0x1(%rax),%rdx
    172c:	48 89 55 f8          	mov    %rdx,-0x8(%rbp)
    1730:	0f b6 00             	movzbl (%rax),%eax
    1733:	48 0f be c0          	movsbq %al,%rax
    1737:	48 01 c0             	add    %rax,%rax
    173a:	48 01 c8             	add    %rcx,%rax
    173d:	0f b7 00             	movzwl (%rax),%eax
    1740:	0f b7 c0             	movzwl %ax,%eax
    1743:	25 00 20 00 00       	and    $0x2000,%eax
    1748:	85 c0                	test   %eax,%eax
    174a:	75 07                	jne    1753 <blank_line+0x49>
    174c:	b8 00 00 00 00       	mov    $0x0,%eax
    1751:	eb 10                	jmp    1763 <blank_line+0x59>
    1753:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1757:	0f b6 00             	movzbl (%rax),%eax
    175a:	84 c0                	test   %al,%al
    175c:	75 be                	jne    171c <blank_line+0x12>
    175e:	b8 01 00 00 00       	mov    $0x1,%eax
    1763:	c9                   	leave
    1764:	c3                   	ret

0000000000001765 <skip>:
    1765:	f3 0f 1e fa          	endbr64
    1769:	55                   	push   %rbp
    176a:	48 89 e5             	mov    %rsp,%rbp
    176d:	48 83 ec 10          	sub    $0x10,%rsp
    1771:	48 8b 0d 18 2d 00 00 	mov    0x2d18(%rip),%rcx        # 4490 <infile>
    1778:	8b 05 82 33 00 00    	mov    0x3382(%rip),%eax        # 4b00 <num_input_strings>
    177e:	48 63 d0             	movslq %eax,%rdx
    1781:	48 89 d0             	mov    %rdx,%rax
    1784:	48 c1 e0 02          	shl    $0x2,%rax
    1788:	48 01 d0             	add    %rdx,%rax
    178b:	48 c1 e0 04          	shl    $0x4,%rax
    178f:	48 8d 15 2a 2d 00 00 	lea    0x2d2a(%rip),%rdx        # 44c0 <input_strings>
    1796:	48 01 d0             	add    %rdx,%rax
    1799:	48 89 ca             	mov    %rcx,%rdx
    179c:	be 50 00 00 00       	mov    $0x50,%esi
    17a1:	48 89 c7             	mov    %rax,%rdi
    17a4:	e8 a7 f9 ff ff       	call   1150 <fgets@plt>
    17a9:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    17ad:	48 83 7d f8 00       	cmpq   $0x0,-0x8(%rbp)
    17b2:	74 10                	je     17c4 <skip+0x5f>
    17b4:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    17b8:	48 89 c7             	mov    %rax,%rdi
    17bb:	e8 4a ff ff ff       	call   170a <blank_line>
    17c0:	85 c0                	test   %eax,%eax
    17c2:	75 ad                	jne    1771 <skip+0xc>
    17c4:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    17c8:	c9                   	leave
    17c9:	c3                   	ret

00000000000017ca <read_line>:
    17ca:	f3 0f 1e fa          	endbr64
    17ce:	55                   	push   %rbp
    17cf:	48 89 e5             	mov    %rsp,%rbp
    17d2:	48 83 ec 10          	sub    $0x10,%rsp
    17d6:	b8 00 00 00 00       	mov    $0x0,%eax
    17db:	e8 85 ff ff ff       	call   1765 <skip>
    17e0:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    17e4:	48 83 7d f8 00       	cmpq   $0x0,-0x8(%rbp)
    17e9:	0f 85 86 00 00 00    	jne    1875 <read_line+0xab>
    17ef:	48 8b 15 9a 2c 00 00 	mov    0x2c9a(%rip),%rdx        # 4490 <infile>
    17f6:	48 8b 05 83 2c 00 00 	mov    0x2c83(%rip),%rax        # 4480 <stdin@GLIBC_2.2.5>
    17fd:	48 39 c2             	cmp    %rax,%rdx
    1800:	75 19                	jne    181b <read_line+0x51>
    1802:	48 8d 05 03 0b 00 00 	lea    0xb03(%rip),%rax        # 230c <_IO_stdin_used+0x30c>
    1809:	48 89 c7             	mov    %rax,%rdi
    180c:	e8 ff f8 ff ff       	call   1110 <puts@plt>
    1811:	bf 08 00 00 00       	mov    $0x8,%edi
    1816:	e8 65 f9 ff ff       	call   1180 <exit@plt>
    181b:	48 8d 05 08 0b 00 00 	lea    0xb08(%rip),%rax        # 232a <_IO_stdin_used+0x32a>
    1822:	48 89 c7             	mov    %rax,%rdi
    1825:	e8 c6 f8 ff ff       	call   10f0 <getenv@plt>
    182a:	48 85 c0             	test   %rax,%rax
    182d:	74 0a                	je     1839 <read_line+0x6f>
    182f:	bf 00 00 00 00       	mov    $0x0,%edi
    1834:	e8 47 f9 ff ff       	call   1180 <exit@plt>
    1839:	48 8b 05 40 2c 00 00 	mov    0x2c40(%rip),%rax        # 4480 <stdin@GLIBC_2.2.5>
    1840:	48 89 05 49 2c 00 00 	mov    %rax,0x2c49(%rip)        # 4490 <infile>
    1847:	b8 00 00 00 00       	mov    $0x0,%eax
    184c:	e8 14 ff ff ff       	call   1765 <skip>
    1851:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    1855:	48 83 7d f8 00       	cmpq   $0x0,-0x8(%rbp)
    185a:	75 19                	jne    1875 <read_line+0xab>
    185c:	48 8d 05 a9 0a 00 00 	lea    0xaa9(%rip),%rax        # 230c <_IO_stdin_used+0x30c>
    1863:	48 89 c7             	mov    %rax,%rdi
    1866:	e8 a5 f8 ff ff       	call   1110 <puts@plt>
    186b:	bf 00 00 00 00       	mov    $0x0,%edi
    1870:	e8 0b f9 ff ff       	call   1180 <exit@plt>
    1875:	8b 05 85 32 00 00    	mov    0x3285(%rip),%eax        # 4b00 <num_input_strings>
    187b:	48 63 d0             	movslq %eax,%rdx
    187e:	48 89 d0             	mov    %rdx,%rax
    1881:	48 c1 e0 02          	shl    $0x2,%rax
    1885:	48 01 d0             	add    %rdx,%rax
    1888:	48 c1 e0 04          	shl    $0x4,%rax
    188c:	48 8d 15 2d 2c 00 00 	lea    0x2c2d(%rip),%rdx        # 44c0 <input_strings>
    1893:	48 01 d0             	add    %rdx,%rax
    1896:	48 89 c7             	mov    %rax,%rdi
    1899:	e8 82 f8 ff ff       	call   1120 <strlen@plt>
    189e:	89 45 f4             	mov    %eax,-0xc(%rbp)
    18a1:	83 7d f4 4e          	cmpl   $0x4e,-0xc(%rbp)
    18a5:	7e 59                	jle    1900 <read_line+0x136>
    18a7:	48 8d 05 87 0a 00 00 	lea    0xa87(%rip),%rax        # 2335 <_IO_stdin_used+0x335>
    18ae:	48 89 c7             	mov    %rax,%rdi
    18b1:	e8 5a f8 ff ff       	call   1110 <puts@plt>
    18b6:	8b 05 44 32 00 00    	mov    0x3244(%rip),%eax        # 4b00 <num_input_strings>
    18bc:	8d 50 01             	lea    0x1(%rax),%edx
    18bf:	89 15 3b 32 00 00    	mov    %edx,0x323b(%rip)        # 4b00 <num_input_strings>
    18c5:	48 63 d0             	movslq %eax,%rdx
    18c8:	48 89 d0             	mov    %rdx,%rax
    18cb:	48 c1 e0 02          	shl    $0x2,%rax
    18cf:	48 01 d0             	add    %rdx,%rax
    18d2:	48 c1 e0 04          	shl    $0x4,%rax
    18d6:	48 8d 15 e3 2b 00 00 	lea    0x2be3(%rip),%rdx        # 44c0 <input_strings>
    18dd:	48 01 d0             	add    %rdx,%rax
    18e0:	48 be 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rsi
    18e7:	75 6e 63 
    18ea:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
    18f1:	2a 2a 00 
    18f4:	48 89 30             	mov    %rsi,(%rax)
    18f7:	48 89 78 08          	mov    %rdi,0x8(%rax)
    18fb:	e8 5d 00 00 00       	call   195d <explode_bomb>
    1900:	8b 05 fa 31 00 00    	mov    0x31fa(%rip),%eax        # 4b00 <num_input_strings>
    1906:	8b 55 f4             	mov    -0xc(%rbp),%edx
    1909:	83 ea 01             	sub    $0x1,%edx
    190c:	48 63 ca             	movslq %edx,%rcx
    190f:	48 63 d0             	movslq %eax,%rdx
    1912:	48 89 d0             	mov    %rdx,%rax
    1915:	48 c1 e0 02          	shl    $0x2,%rax
    1919:	48 01 d0             	add    %rdx,%rax
    191c:	48 c1 e0 04          	shl    $0x4,%rax
    1920:	48 8d 14 08          	lea    (%rax,%rcx,1),%rdx
    1924:	48 8d 05 95 2b 00 00 	lea    0x2b95(%rip),%rax        # 44c0 <input_strings>
    192b:	48 01 d0             	add    %rdx,%rax
    192e:	c6 00 00             	movb   $0x0,(%rax)
    1931:	8b 05 c9 31 00 00    	mov    0x31c9(%rip),%eax        # 4b00 <num_input_strings>
    1937:	8d 50 01             	lea    0x1(%rax),%edx
    193a:	89 15 c0 31 00 00    	mov    %edx,0x31c0(%rip)        # 4b00 <num_input_strings>
    1940:	48 63 d0             	movslq %eax,%rdx
    1943:	48 89 d0             	mov    %rdx,%rax
    1946:	48 c1 e0 02          	shl    $0x2,%rax
    194a:	48 01 d0             	add    %rdx,%rax
    194d:	48 c1 e0 04          	shl    $0x4,%rax
    1951:	48 8d 15 68 2b 00 00 	lea    0x2b68(%rip),%rdx        # 44c0 <input_strings>
    1958:	48 01 d0             	add    %rdx,%rax
    195b:	c9                   	leave
    195c:	c3                   	ret

000000000000195d <explode_bomb>:
    195d:	f3 0f 1e fa          	endbr64
    1961:	55                   	push   %rbp
    1962:	48 89 e5             	mov    %rsp,%rbp
    1965:	48 8d 05 e4 09 00 00 	lea    0x9e4(%rip),%rax        # 2350 <_IO_stdin_used+0x350>
    196c:	48 89 c7             	mov    %rax,%rdi
    196f:	e8 9c f7 ff ff       	call   1110 <puts@plt>
    1974:	bf 08 00 00 00       	mov    $0x8,%edi
    1979:	e8 02 f8 ff ff       	call   1180 <exit@plt>

000000000000197e <phase_1>:
    197e:	f3 0f 1e fa          	endbr64
    1982:	55                   	push   %rbp
    1983:	48 89 e5             	mov    %rsp,%rbp
    1986:	48 83 ec 20          	sub    $0x20,%rsp
    198a:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
    198e:	0f b6 05 0c 2b 00 00 	movzbl 0x2b0c(%rip),%eax        # 44a1 <studentid+0x9>
    1995:	83 e8 30             	sub    $0x30,%eax
    1998:	88 45 fb             	mov    %al,-0x5(%rbp)
    199b:	0f be 45 fb          	movsbl -0x5(%rbp),%eax
    199f:	89 45 fc             	mov    %eax,-0x4(%rbp)
    19a2:	8b 55 fc             	mov    -0x4(%rbp),%edx
    19a5:	48 89 d0             	mov    %rdx,%rax
    19a8:	48 c1 e0 02          	shl    $0x2,%rax
    19ac:	48 01 d0             	add    %rdx,%rax
    19af:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
    19b6:	00 
    19b7:	48 01 d0             	add    %rdx,%rax
    19ba:	48 01 c0             	add    %rax,%rax
    19bd:	48 8d 15 5c 26 00 00 	lea    0x265c(%rip),%rdx        # 4020 <special>
    19c4:	48 01 c2             	add    %rax,%rdx
    19c7:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    19cb:	48 89 d6             	mov    %rdx,%rsi
    19ce:	48 89 c7             	mov    %rax,%rdi
    19d1:	e8 af fc ff ff       	call   1685 <strings_not_equal>
    19d6:	85 c0                	test   %eax,%eax
    19d8:	74 05                	je     19df <phase_1+0x61>
    19da:	e8 7e ff ff ff       	call   195d <explode_bomb>
    19df:	90                   	nop
    19e0:	c9                   	leave
    19e1:	c3                   	ret

00000000000019e2 <phase_2>:
    19e2:	f3 0f 1e fa          	endbr64
    19e6:	55                   	push   %rbp
    19e7:	48 89 e5             	mov    %rsp,%rbp
    19ea:	48 83 ec 40          	sub    $0x40,%rsp
    19ee:	48 89 7d c8          	mov    %rdi,-0x38(%rbp)
    19f2:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    19f9:	00 00 
    19fb:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    19ff:	31 c0                	xor    %eax,%eax
    1a01:	48 8d 55 e0          	lea    -0x20(%rbp),%rdx
    1a05:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
    1a09:	48 89 d6             	mov    %rdx,%rsi
    1a0c:	48 89 c7             	mov    %rax,%rdi
    1a0f:	e8 cc fb ff ff       	call   15e0 <read_six_numbers>
    1a14:	8b 45 e0             	mov    -0x20(%rbp),%eax
    1a17:	85 c0                	test   %eax,%eax
    1a19:	79 05                	jns    1a20 <phase_2+0x3e>
    1a1b:	e8 3d ff ff ff       	call   195d <explode_bomb>
    1a20:	8b 45 e0             	mov    -0x20(%rbp),%eax
    1a23:	0f b6 15 77 2a 00 00 	movzbl 0x2a77(%rip),%edx        # 44a1 <studentid+0x9>
    1a2a:	0f be d2             	movsbl %dl,%edx
    1a2d:	83 ea 30             	sub    $0x30,%edx
    1a30:	39 d0                	cmp    %edx,%eax
    1a32:	74 05                	je     1a39 <phase_2+0x57>
    1a34:	e8 24 ff ff ff       	call   195d <explode_bomb>
    1a39:	8b 45 e4             	mov    -0x1c(%rbp),%eax
    1a3c:	0f b6 15 5d 2a 00 00 	movzbl 0x2a5d(%rip),%edx        # 44a0 <studentid+0x8>
    1a43:	0f be d2             	movsbl %dl,%edx
    1a46:	83 ea 30             	sub    $0x30,%edx
    1a49:	39 d0                	cmp    %edx,%eax
    1a4b:	74 05                	je     1a52 <phase_2+0x70>
    1a4d:	e8 0b ff ff ff       	call   195d <explode_bomb>
    1a52:	c7 45 dc 02 00 00 00 	movl   $0x2,-0x24(%rbp)
    1a59:	eb 30                	jmp    1a8b <phase_2+0xa9>
    1a5b:	8b 45 dc             	mov    -0x24(%rbp),%eax
    1a5e:	48 98                	cltq
    1a60:	8b 54 85 e0          	mov    -0x20(%rbp,%rax,4),%edx
    1a64:	8b 45 dc             	mov    -0x24(%rbp),%eax
    1a67:	83 e8 01             	sub    $0x1,%eax
    1a6a:	48 98                	cltq
    1a6c:	8b 4c 85 e0          	mov    -0x20(%rbp,%rax,4),%ecx
    1a70:	8b 45 dc             	mov    -0x24(%rbp),%eax
    1a73:	83 e8 02             	sub    $0x2,%eax
    1a76:	48 98                	cltq
    1a78:	8b 44 85 e0          	mov    -0x20(%rbp,%rax,4),%eax
    1a7c:	01 c8                	add    %ecx,%eax
    1a7e:	39 c2                	cmp    %eax,%edx
    1a80:	74 05                	je     1a87 <phase_2+0xa5>
    1a82:	e8 d6 fe ff ff       	call   195d <explode_bomb>
    1a87:	83 45 dc 01          	addl   $0x1,-0x24(%rbp)
    1a8b:	83 7d dc 05          	cmpl   $0x5,-0x24(%rbp)
    1a8f:	7e ca                	jle    1a5b <phase_2+0x79>
    1a91:	90                   	nop
    1a92:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1a96:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
    1a9d:	00 00 
    1a9f:	74 05                	je     1aa6 <phase_2+0xc4>
    1aa1:	e8 8a f6 ff ff       	call   1130 <__stack_chk_fail@plt>
    1aa6:	c9                   	leave
    1aa7:	c3                   	ret

0000000000001aa8 <phase_3>:
    1aa8:	f3 0f 1e fa          	endbr64
    1aac:	55                   	push   %rbp
    1aad:	48 89 e5             	mov    %rsp,%rbp
    1ab0:	48 83 ec 30          	sub    $0x30,%rsp
    1ab4:	48 89 7d d8          	mov    %rdi,-0x28(%rbp)
    1ab8:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1abf:	00 00 
    1ac1:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    1ac5:	31 c0                	xor    %eax,%eax
    1ac7:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%rbp)
    1ace:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%rbp)
    1ad5:	48 8d 4d ec          	lea    -0x14(%rbp),%rcx
    1ad9:	48 8d 55 e8          	lea    -0x18(%rbp),%rdx
    1add:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    1ae1:	48 8d 35 80 08 00 00 	lea    0x880(%rip),%rsi        # 2368 <_IO_stdin_used+0x368>
    1ae8:	48 89 c7             	mov    %rax,%rdi
    1aeb:	b8 00 00 00 00       	mov    $0x0,%eax
    1af0:	e8 6b f6 ff ff       	call   1160 <__isoc99_sscanf@plt>
    1af5:	89 45 f4             	mov    %eax,-0xc(%rbp)
    1af8:	83 7d f4 01          	cmpl   $0x1,-0xc(%rbp)
    1afc:	7f 05                	jg     1b03 <phase_3+0x5b>
    1afe:	e8 5a fe ff ff       	call   195d <explode_bomb>
    1b03:	0f b6 05 95 29 00 00 	movzbl 0x2995(%rip),%eax        # 449f <studentid+0x7>
    1b0a:	0f be c0             	movsbl %al,%eax
    1b0d:	8d 50 d0             	lea    -0x30(%rax),%edx
    1b10:	8b 45 e8             	mov    -0x18(%rbp),%eax
    1b13:	39 c2                	cmp    %eax,%edx
    1b15:	74 05                	je     1b1c <phase_3+0x74>
    1b17:	e8 41 fe ff ff       	call   195d <explode_bomb>
    1b1c:	8b 45 e8             	mov    -0x18(%rbp),%eax
    1b1f:	83 f8 09             	cmp    $0x9,%eax
    1b22:	77 7d                	ja     1ba1 <phase_3+0xf9>
    1b24:	89 c0                	mov    %eax,%eax
    1b26:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
    1b2d:	00 
    1b2e:	48 8d 05 3b 08 00 00 	lea    0x83b(%rip),%rax        # 2370 <_IO_stdin_used+0x370>
    1b35:	8b 04 02             	mov    (%rdx,%rax,1),%eax
    1b38:	48 98                	cltq
    1b3a:	48 8d 15 2f 08 00 00 	lea    0x82f(%rip),%rdx        # 2370 <_IO_stdin_used+0x370>
    1b41:	48 01 d0             	add    %rdx,%rax
    1b44:	3e ff e0             	notrack jmp *%rax
    1b47:	c7 45 f0 2f 03 00 00 	movl   $0x32f,-0x10(%rbp)
    1b4e:	eb 56                	jmp    1ba6 <phase_3+0xfe>
    1b50:	c7 45 f0 30 01 00 00 	movl   $0x130,-0x10(%rbp)
    1b57:	eb 4d                	jmp    1ba6 <phase_3+0xfe>
    1b59:	c7 45 f0 84 01 00 00 	movl   $0x184,-0x10(%rbp)
    1b60:	eb 44                	jmp    1ba6 <phase_3+0xfe>
    1b62:	c7 45 f0 8e 02 00 00 	movl   $0x28e,-0x10(%rbp)
    1b69:	eb 3b                	jmp    1ba6 <phase_3+0xfe>
    1b6b:	c7 45 f0 1c 01 00 00 	movl   $0x11c,-0x10(%rbp)
    1b72:	eb 32                	jmp    1ba6 <phase_3+0xfe>
    1b74:	c7 45 f0 01 02 00 00 	movl   $0x201,-0x10(%rbp)
    1b7b:	eb 29                	jmp    1ba6 <phase_3+0xfe>
    1b7d:	c7 45 f0 a9 01 00 00 	movl   $0x1a9,-0x10(%rbp)
    1b84:	eb 20                	jmp    1ba6 <phase_3+0xfe>
    1b86:	c7 45 f0 74 03 00 00 	movl   $0x374,-0x10(%rbp)
    1b8d:	eb 17                	jmp    1ba6 <phase_3+0xfe>
    1b8f:	c7 45 f0 7b 00 00 00 	movl   $0x7b,-0x10(%rbp)
    1b96:	eb 0e                	jmp    1ba6 <phase_3+0xfe>
    1b98:	c7 45 f0 41 01 00 00 	movl   $0x141,-0x10(%rbp)
    1b9f:	eb 05                	jmp    1ba6 <phase_3+0xfe>
    1ba1:	e8 b7 fd ff ff       	call   195d <explode_bomb>
    1ba6:	8b 45 ec             	mov    -0x14(%rbp),%eax
    1ba9:	39 45 f0             	cmp    %eax,-0x10(%rbp)
    1bac:	74 05                	je     1bb3 <phase_3+0x10b>
    1bae:	e8 aa fd ff ff       	call   195d <explode_bomb>
    1bb3:	90                   	nop
    1bb4:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1bb8:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
    1bbf:	00 00 
    1bc1:	74 05                	je     1bc8 <phase_3+0x120>
    1bc3:	e8 68 f5 ff ff       	call   1130 <__stack_chk_fail@plt>
    1bc8:	c9                   	leave
    1bc9:	c3                   	ret

0000000000001bca <func4>:
    1bca:	f3 0f 1e fa          	endbr64
    1bce:	55                   	push   %rbp
    1bcf:	48 89 e5             	mov    %rsp,%rbp
    1bd2:	48 83 ec 20          	sub    $0x20,%rsp
    1bd6:	89 7d ec             	mov    %edi,-0x14(%rbp)
    1bd9:	89 75 e8             	mov    %esi,-0x18(%rbp)
    1bdc:	89 55 e4             	mov    %edx,-0x1c(%rbp)
    1bdf:	8b 45 e4             	mov    -0x1c(%rbp),%eax
    1be2:	2b 45 e8             	sub    -0x18(%rbp),%eax
    1be5:	89 c2                	mov    %eax,%edx
    1be7:	c1 ea 1f             	shr    $0x1f,%edx
    1bea:	01 d0                	add    %edx,%eax
    1bec:	d1 f8                	sar    $1,%eax
    1bee:	89 c2                	mov    %eax,%edx
    1bf0:	8b 45 e8             	mov    -0x18(%rbp),%eax
    1bf3:	01 d0                	add    %edx,%eax
    1bf5:	89 45 fc             	mov    %eax,-0x4(%rbp)
    1bf8:	8b 45 fc             	mov    -0x4(%rbp),%eax
    1bfb:	3b 45 ec             	cmp    -0x14(%rbp),%eax
    1bfe:	7e 19                	jle    1c19 <func4+0x4f>
    1c00:	8b 45 fc             	mov    -0x4(%rbp),%eax
    1c03:	8d 50 ff             	lea    -0x1(%rax),%edx
    1c06:	8b 4d e8             	mov    -0x18(%rbp),%ecx
    1c09:	8b 45 ec             	mov    -0x14(%rbp),%eax
    1c0c:	89 ce                	mov    %ecx,%esi
    1c0e:	89 c7                	mov    %eax,%edi
    1c10:	e8 b5 ff ff ff       	call   1bca <func4>
    1c15:	01 c0                	add    %eax,%eax
    1c17:	eb 29                	jmp    1c42 <func4+0x78>
    1c19:	8b 45 fc             	mov    -0x4(%rbp),%eax
    1c1c:	3b 45 ec             	cmp    -0x14(%rbp),%eax
    1c1f:	7d 1c                	jge    1c3d <func4+0x73>
    1c21:	8b 45 fc             	mov    -0x4(%rbp),%eax
    1c24:	8d 48 01             	lea    0x1(%rax),%ecx
    1c27:	8b 55 e4             	mov    -0x1c(%rbp),%edx
    1c2a:	8b 45 ec             	mov    -0x14(%rbp),%eax
    1c2d:	89 ce                	mov    %ecx,%esi
    1c2f:	89 c7                	mov    %eax,%edi
    1c31:	e8 94 ff ff ff       	call   1bca <func4>
    1c36:	01 c0                	add    %eax,%eax
    1c38:	83 c0 01             	add    $0x1,%eax
    1c3b:	eb 05                	jmp    1c42 <func4+0x78>
    1c3d:	b8 00 00 00 00       	mov    $0x0,%eax
    1c42:	c9                   	leave
    1c43:	c3                   	ret

0000000000001c44 <phase_4>:
    1c44:	f3 0f 1e fa          	endbr64
    1c48:	55                   	push   %rbp
    1c49:	48 89 e5             	mov    %rsp,%rbp
    1c4c:	48 83 ec 30          	sub    $0x30,%rsp
    1c50:	48 89 7d d8          	mov    %rdi,-0x28(%rbp)
    1c54:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1c5b:	00 00 
    1c5d:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    1c61:	31 c0                	xor    %eax,%eax
    1c63:	48 8d 4d e8          	lea    -0x18(%rbp),%rcx
    1c67:	48 8d 55 e4          	lea    -0x1c(%rbp),%rdx
    1c6b:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    1c6f:	48 8d 35 f2 06 00 00 	lea    0x6f2(%rip),%rsi        # 2368 <_IO_stdin_used+0x368>
    1c76:	48 89 c7             	mov    %rax,%rdi
    1c79:	b8 00 00 00 00       	mov    $0x0,%eax
    1c7e:	e8 dd f4 ff ff       	call   1160 <__isoc99_sscanf@plt>
    1c83:	89 45 ec             	mov    %eax,-0x14(%rbp)
    1c86:	83 7d ec 02          	cmpl   $0x2,-0x14(%rbp)
    1c8a:	75 0f                	jne    1c9b <phase_4+0x57>
    1c8c:	8b 45 e4             	mov    -0x1c(%rbp),%eax
    1c8f:	85 c0                	test   %eax,%eax
    1c91:	78 08                	js     1c9b <phase_4+0x57>
    1c93:	8b 45 e4             	mov    -0x1c(%rbp),%eax
    1c96:	83 f8 0e             	cmp    $0xe,%eax
    1c99:	7e 05                	jle    1ca0 <phase_4+0x5c>
    1c9b:	e8 bd fc ff ff       	call   195d <explode_bomb>
    1ca0:	c7 45 f0 07 00 00 00 	movl   $0x7,-0x10(%rbp)
    1ca7:	8b 45 e4             	mov    -0x1c(%rbp),%eax
    1caa:	ba 0e 00 00 00       	mov    $0xe,%edx
    1caf:	be 00 00 00 00       	mov    $0x0,%esi
    1cb4:	89 c7                	mov    %eax,%edi
    1cb6:	e8 0f ff ff ff       	call   1bca <func4>
    1cbb:	89 45 f4             	mov    %eax,-0xc(%rbp)
    1cbe:	8b 45 f4             	mov    -0xc(%rbp),%eax
    1cc1:	3b 45 f0             	cmp    -0x10(%rbp),%eax
    1cc4:	75 08                	jne    1cce <phase_4+0x8a>
    1cc6:	8b 45 e8             	mov    -0x18(%rbp),%eax
    1cc9:	39 45 f0             	cmp    %eax,-0x10(%rbp)
    1ccc:	74 05                	je     1cd3 <phase_4+0x8f>
    1cce:	e8 8a fc ff ff       	call   195d <explode_bomb>
    1cd3:	90                   	nop
    1cd4:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1cd8:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
    1cdf:	00 00 
    1ce1:	74 05                	je     1ce8 <phase_4+0xa4>
    1ce3:	e8 48 f4 ff ff       	call   1130 <__stack_chk_fail@plt>
    1ce8:	c9                   	leave
    1ce9:	c3                   	ret

0000000000001cea <phase_5>:
    1cea:	f3 0f 1e fa          	endbr64
    1cee:	55                   	push   %rbp
    1cef:	48 89 e5             	mov    %rsp,%rbp
    1cf2:	48 83 ec 30          	sub    $0x30,%rsp
    1cf6:	48 89 7d d8          	mov    %rdi,-0x28(%rbp)
    1cfa:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1d01:	00 00 
    1d03:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    1d07:	31 c0                	xor    %eax,%eax
    1d09:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    1d0d:	48 89 c7             	mov    %rax,%rdi
    1d10:	e8 3a f9 ff ff       	call   164f <string_length>
    1d15:	89 45 ec             	mov    %eax,-0x14(%rbp)
    1d18:	83 7d ec 06          	cmpl   $0x6,-0x14(%rbp)
    1d1c:	74 05                	je     1d23 <phase_5+0x39>
    1d1e:	e8 3a fc ff ff       	call   195d <explode_bomb>
    1d23:	c7 45 e8 00 00 00 00 	movl   $0x0,-0x18(%rbp)
    1d2a:	eb 30                	jmp    1d5c <phase_5+0x72>
    1d2c:	8b 45 e8             	mov    -0x18(%rbp),%eax
    1d2f:	48 63 d0             	movslq %eax,%rdx
    1d32:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    1d36:	48 01 d0             	add    %rdx,%rax
    1d39:	0f b6 00             	movzbl (%rax),%eax
    1d3c:	0f be c0             	movsbl %al,%eax
    1d3f:	83 e0 0f             	and    $0xf,%eax
    1d42:	48 98                	cltq
    1d44:	48 8d 15 e5 25 00 00 	lea    0x25e5(%rip),%rdx        # 4330 <array.3096>
    1d4b:	0f b6 14 10          	movzbl (%rax,%rdx,1),%edx
    1d4f:	8b 45 e8             	mov    -0x18(%rbp),%eax
    1d52:	48 98                	cltq
    1d54:	88 54 05 f1          	mov    %dl,-0xf(%rbp,%rax,1)
    1d58:	83 45 e8 01          	addl   $0x1,-0x18(%rbp)
    1d5c:	83 7d e8 05          	cmpl   $0x5,-0x18(%rbp)
    1d60:	7e ca                	jle    1d2c <phase_5+0x42>
    1d62:	c6 45 f7 00          	movb   $0x0,-0x9(%rbp)
    1d66:	48 8d 45 f1          	lea    -0xf(%rbp),%rax
    1d6a:	48 8d 35 27 06 00 00 	lea    0x627(%rip),%rsi        # 2398 <_IO_stdin_used+0x398>
    1d71:	48 89 c7             	mov    %rax,%rdi
    1d74:	e8 0c f9 ff ff       	call   1685 <strings_not_equal>
    1d79:	85 c0                	test   %eax,%eax
    1d7b:	74 05                	je     1d82 <phase_5+0x98>
    1d7d:	e8 db fb ff ff       	call   195d <explode_bomb>
    1d82:	90                   	nop
    1d83:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1d87:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
    1d8e:	00 00 
    1d90:	74 05                	je     1d97 <phase_5+0xad>
    1d92:	e8 99 f3 ff ff       	call   1130 <__stack_chk_fail@plt>
    1d97:	c9                   	leave
    1d98:	c3                   	ret

0000000000001d99 <phase_6>:
    1d99:	f3 0f 1e fa          	endbr64
    1d9d:	55                   	push   %rbp
    1d9e:	48 89 e5             	mov    %rsp,%rbp
    1da1:	48 81 ec 90 00 00 00 	sub    $0x90,%rsp
    1da8:	48 89 bd 78 ff ff ff 	mov    %rdi,-0x88(%rbp)
    1daf:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1db6:	00 00 
    1db8:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    1dbc:	31 c0                	xor    %eax,%eax
    1dbe:	48 8d 05 bb 25 00 00 	lea    0x25bb(%rip),%rax        # 4380 <node1>
    1dc5:	48 89 45 98          	mov    %rax,-0x68(%rbp)
    1dc9:	48 8d 55 a0          	lea    -0x60(%rbp),%rdx
    1dcd:	48 8b 85 78 ff ff ff 	mov    -0x88(%rbp),%rax
    1dd4:	48 89 d6             	mov    %rdx,%rsi
    1dd7:	48 89 c7             	mov    %rax,%rdi
    1dda:	e8 01 f8 ff ff       	call   15e0 <read_six_numbers>
    1ddf:	c7 45 88 00 00 00 00 	movl   $0x0,-0x78(%rbp)
    1de6:	eb 54                	jmp    1e3c <phase_6+0xa3>
    1de8:	8b 45 88             	mov    -0x78(%rbp),%eax
    1deb:	48 98                	cltq
    1ded:	8b 44 85 a0          	mov    -0x60(%rbp,%rax,4),%eax
    1df1:	85 c0                	test   %eax,%eax
    1df3:	7e 0e                	jle    1e03 <phase_6+0x6a>
    1df5:	8b 45 88             	mov    -0x78(%rbp),%eax
    1df8:	48 98                	cltq
    1dfa:	8b 44 85 a0          	mov    -0x60(%rbp,%rax,4),%eax
    1dfe:	83 f8 06             	cmp    $0x6,%eax
    1e01:	7e 05                	jle    1e08 <phase_6+0x6f>
    1e03:	e8 55 fb ff ff       	call   195d <explode_bomb>
    1e08:	8b 45 88             	mov    -0x78(%rbp),%eax
    1e0b:	83 c0 01             	add    $0x1,%eax
    1e0e:	89 45 8c             	mov    %eax,-0x74(%rbp)
    1e11:	eb 1f                	jmp    1e32 <phase_6+0x99>
    1e13:	8b 45 88             	mov    -0x78(%rbp),%eax
    1e16:	48 98                	cltq
    1e18:	8b 54 85 a0          	mov    -0x60(%rbp,%rax,4),%edx
    1e1c:	8b 45 8c             	mov    -0x74(%rbp),%eax
    1e1f:	48 98                	cltq
    1e21:	8b 44 85 a0          	mov    -0x60(%rbp,%rax,4),%eax
    1e25:	39 c2                	cmp    %eax,%edx
    1e27:	75 05                	jne    1e2e <phase_6+0x95>
    1e29:	e8 2f fb ff ff       	call   195d <explode_bomb>
    1e2e:	83 45 8c 01          	addl   $0x1,-0x74(%rbp)
    1e32:	83 7d 8c 05          	cmpl   $0x5,-0x74(%rbp)
    1e36:	7e db                	jle    1e13 <phase_6+0x7a>
    1e38:	83 45 88 01          	addl   $0x1,-0x78(%rbp)
    1e3c:	83 7d 88 05          	cmpl   $0x5,-0x78(%rbp)
    1e40:	7e a6                	jle    1de8 <phase_6+0x4f>
    1e42:	c7 45 88 00 00 00 00 	movl   $0x0,-0x78(%rbp)
    1e49:	eb 41                	jmp    1e8c <phase_6+0xf3>
    1e4b:	48 8b 45 98          	mov    -0x68(%rbp),%rax
    1e4f:	48 89 45 90          	mov    %rax,-0x70(%rbp)
    1e53:	c7 45 8c 01 00 00 00 	movl   $0x1,-0x74(%rbp)
    1e5a:	eb 10                	jmp    1e6c <phase_6+0xd3>
    1e5c:	48 8b 45 90          	mov    -0x70(%rbp),%rax
    1e60:	48 8b 40 08          	mov    0x8(%rax),%rax
    1e64:	48 89 45 90          	mov    %rax,-0x70(%rbp)
    1e68:	83 45 8c 01          	addl   $0x1,-0x74(%rbp)
    1e6c:	8b 45 88             	mov    -0x78(%rbp),%eax
    1e6f:	48 98                	cltq
    1e71:	8b 44 85 a0          	mov    -0x60(%rbp,%rax,4),%eax
    1e75:	39 45 8c             	cmp    %eax,-0x74(%rbp)
    1e78:	7c e2                	jl     1e5c <phase_6+0xc3>
    1e7a:	8b 45 88             	mov    -0x78(%rbp),%eax
    1e7d:	48 98                	cltq
    1e7f:	48 8b 55 90          	mov    -0x70(%rbp),%rdx
    1e83:	48 89 54 c5 c0       	mov    %rdx,-0x40(%rbp,%rax,8)
    1e88:	83 45 88 01          	addl   $0x1,-0x78(%rbp)
    1e8c:	83 7d 88 05          	cmpl   $0x5,-0x78(%rbp)
    1e90:	7e b9                	jle    1e4b <phase_6+0xb2>
    1e92:	48 8b 45 c0          	mov    -0x40(%rbp),%rax
    1e96:	48 89 45 98          	mov    %rax,-0x68(%rbp)
    1e9a:	48 8b 45 98          	mov    -0x68(%rbp),%rax
    1e9e:	48 89 45 90          	mov    %rax,-0x70(%rbp)
    1ea2:	c7 45 88 01 00 00 00 	movl   $0x1,-0x78(%rbp)
    1ea9:	eb 22                	jmp    1ecd <phase_6+0x134>
    1eab:	8b 45 88             	mov    -0x78(%rbp),%eax
    1eae:	48 98                	cltq
    1eb0:	48 8b 54 c5 c0       	mov    -0x40(%rbp,%rax,8),%rdx
    1eb5:	48 8b 45 90          	mov    -0x70(%rbp),%rax
    1eb9:	48 89 50 08          	mov    %rdx,0x8(%rax)
    1ebd:	48 8b 45 90          	mov    -0x70(%rbp),%rax
    1ec1:	48 8b 40 08          	mov    0x8(%rax),%rax
    1ec5:	48 89 45 90          	mov    %rax,-0x70(%rbp)
    1ec9:	83 45 88 01          	addl   $0x1,-0x78(%rbp)
    1ecd:	83 7d 88 05          	cmpl   $0x5,-0x78(%rbp)
    1ed1:	7e d8                	jle    1eab <phase_6+0x112>
    1ed3:	48 8b 45 90          	mov    -0x70(%rbp),%rax
    1ed7:	48 c7 40 08 00 00 00 	movq   $0x0,0x8(%rax)
    1ede:	00 
    1edf:	48 8b 45 98          	mov    -0x68(%rbp),%rax
    1ee3:	48 89 45 90          	mov    %rax,-0x70(%rbp)
    1ee7:	c7 45 88 00 00 00 00 	movl   $0x0,-0x78(%rbp)
    1eee:	eb 29                	jmp    1f19 <phase_6+0x180>
    1ef0:	48 8b 45 90          	mov    -0x70(%rbp),%rax
    1ef4:	8b 10                	mov    (%rax),%edx
    1ef6:	48 8b 45 90          	mov    -0x70(%rbp),%rax
    1efa:	48 8b 40 08          	mov    0x8(%rax),%rax
    1efe:	8b 00                	mov    (%rax),%eax
    1f00:	39 c2                	cmp    %eax,%edx
    1f02:	7d 05                	jge    1f09 <phase_6+0x170>
    1f04:	e8 54 fa ff ff       	call   195d <explode_bomb>
    1f09:	48 8b 45 90          	mov    -0x70(%rbp),%rax
    1f0d:	48 8b 40 08          	mov    0x8(%rax),%rax
    1f11:	48 89 45 90          	mov    %rax,-0x70(%rbp)
    1f15:	83 45 88 01          	addl   $0x1,-0x78(%rbp)
    1f19:	83 7d 88 04          	cmpl   $0x4,-0x78(%rbp)
    1f1d:	7e d1                	jle    1ef0 <phase_6+0x157>
    1f1f:	90                   	nop
    1f20:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1f24:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
    1f2b:	00 00 
    1f2d:	74 05                	je     1f34 <phase_6+0x19b>
    1f2f:	e8 fc f1 ff ff       	call   1130 <__stack_chk_fail@plt>
    1f34:	c9                   	leave
    1f35:	c3                   	ret

0000000000001f36 <fun7>:
    1f36:	f3 0f 1e fa          	endbr64
    1f3a:	55                   	push   %rbp
    1f3b:	48 89 e5             	mov    %rsp,%rbp
    1f3e:	48 83 ec 10          	sub    $0x10,%rsp
    1f42:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    1f46:	89 75 f4             	mov    %esi,-0xc(%rbp)
    1f49:	48 83 7d f8 00       	cmpq   $0x0,-0x8(%rbp)
    1f4e:	75 07                	jne    1f57 <fun7+0x21>
    1f50:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    1f55:	eb 50                	jmp    1fa7 <fun7+0x71>
    1f57:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1f5b:	8b 00                	mov    (%rax),%eax
    1f5d:	39 45 f4             	cmp    %eax,-0xc(%rbp)
    1f60:	7d 19                	jge    1f7b <fun7+0x45>
    1f62:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1f66:	48 8b 40 08          	mov    0x8(%rax),%rax
    1f6a:	8b 55 f4             	mov    -0xc(%rbp),%edx
    1f6d:	89 d6                	mov    %edx,%esi
    1f6f:	48 89 c7             	mov    %rax,%rdi
    1f72:	e8 bf ff ff ff       	call   1f36 <fun7>
    1f77:	01 c0                	add    %eax,%eax
    1f79:	eb 2c                	jmp    1fa7 <fun7+0x71>
    1f7b:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1f7f:	8b 00                	mov    (%rax),%eax
    1f81:	39 45 f4             	cmp    %eax,-0xc(%rbp)
    1f84:	75 07                	jne    1f8d <fun7+0x57>
    1f86:	b8 00 00 00 00       	mov    $0x0,%eax
    1f8b:	eb 1a                	jmp    1fa7 <fun7+0x71>
    1f8d:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1f91:	48 8b 40 10          	mov    0x10(%rax),%rax
    1f95:	8b 55 f4             	mov    -0xc(%rbp),%edx
    1f98:	89 d6                	mov    %edx,%esi
    1f9a:	48 89 c7             	mov    %rax,%rdi
    1f9d:	e8 94 ff ff ff       	call   1f36 <fun7>
    1fa2:	01 c0                	add    %eax,%eax
    1fa4:	83 c0 01             	add    $0x1,%eax
    1fa7:	c9                   	leave
    1fa8:	c3                   	ret

Disassembly of section .fini:

0000000000001fac <_fini>:
    1fac:	f3 0f 1e fa          	endbr64
    1fb0:	48 83 ec 08          	sub    $0x8,%rsp
    1fb4:	48 83 c4 08          	add    $0x8,%rsp
    1fb8:	c3                   	ret
